/users
    /$uid
        name: "John Doe"
        email: "john.doe@example.com"
        profilePicture: "https://firebasestorage.googleapis.com/..."

/schedules
    /$uid
        /$scheduleId
            name: "Fall 2023 Schedule"
            courses
                /$courseId1
                    name: "Data Structures"
                    code: "CS201"
                    section: "A"
                    location: "Building A, Room 102"
                    startTime: "10:00 AM"
                    endTime: "11:30 AM"
                    days: ["Monday", "Wednesday", "Friday"]
                /$courseId2
                    name: "Algorithms"
                    code: "CS301"
                    section: "B"
                    location: "Building C, Room 205"
                    startTime: "2:00 PM"
                    endTime: "3:30 PM"
                    days: ["Tuesday", "Thursday"]
                /$courseId3
                    name: "Database Systems"
                    code: "CS401"
                    section: "A"
                    location: "Building B, Room 101"
                    startTime: "11:00 AM"
                    endTime: "12:30 PM"
                    days: ["Monday", "Wednesday"]

/assignments
    /$uid
        /$assignmentId1
            name: "Final Project"
            description: "Build a mobile app using React Native"
            dueDate: "2023-12-15"
            course: "$courseId1"
            attachments
                /$attachmentId1: "https://firebasestorage.googleapis.com/..."
        /$assignmentId2
            name: "Homework 3"
            description: "Implement a graph algorithm"
            dueDate: "2023-10-25"
            course: "$courseId2"
        /$assignmentId3
            name: "Database Design"
            description: "Design a database schema for a e-commerce platform"
            dueDate: "2023-11-10"
            course: "$courseId3"

/exams
    /$uid
        /$examId1
            name: "Midterm Exam"
            course: "$courseId1"
            date: "2023-10-20"
            startTime: "9:00 AM"
            endTime: "11:00 AM"
            location: "Building B, Room 203"
        /$examId2
            name: "Final Exam"
            course: "$courseId2"
            date: "2023-12-18"
            startTime: "1:00 PM"
            endTime: "4:00 PM"
            location: "Building A, Room 105"

/tasks
    /$uid
        /$taskId1
            name: "Study for Data Structures exam"
            description: "Review linked lists and tree data structures"
            dueDate: "2023-10-19"
            completed: false
            course: "$courseId1"
        /$taskId2
            name: "Read Chapter 5"
            description: "Read chapter on graph algorithms"
            dueDate: "2023-10-23"
            completed: true
            course: "$courseId2"
        /$taskId3
            name: "Practice SQL queries"
            description: "Solve practice problems on SQL queries"
            dueDate: "2023-11-05"
            completed: false
            course: "$courseId3"

/studySessions
    /$uid
        /$sessionId1
            course: "$courseId1"
            startTime: "2023-10-18T18:00:00"
            endTime: "2023-10-18T20:00:00"
            duration: 120 (in minutes)
            notes: "Covered topics on binary trees and AVL trees"
        /$sessionId2
            course: "$courseId2"
            startTime: "2023-10-22T14:00:00"
            endTime: "2023-10-22T16:30:00"
            duration: 150 (in minutes)
            notes: "Studied graph traversal algorithms"
        /$sessionId3
            course: "$courseId3"
            startTime: "2023-11-03T10:00:00"
            endTime: "2023-11-03T12:30:00"
            duration: 150 (in minutes)
            notes: "Practiced SQL queries and normalization"

/notifications
    /$uid
        /$notificationId1
            title: "Assignment Due Tomorrow"
            body: "Don't forget to submit your Final Project"
            sentAt: "2023-12-14T18:00:00"
            assignment: "$assignmentId1"
        /$notificationId2
            title: "Exam Reminder"
            body: "Your Final Exam for Algorithms is in 3 days"
            sentAt: "2023-12-15T10:00:00"
            exam: "$examId2"
        /$notificationId3
            title: "New Assignment Posted"
            body: "A new assignment 'Database Design' has been posted"
            sentAt: "2023-11-05T09:00:00"
            assignment: "$assignmentId3"